
   server.port=8334
   server.ssl.key-store=classpath:clientcert.p12
   server.ssl.key-store-password=gphouse
   server.ssl.key-store-type=JKS
   server.ssl.key-alias=1
   server.ssl.key-password=gphouse



